/* PUBLICAS */
    {<ContactPage />} /> // JOYA
    {<AboutPage/>}/> // en esa 
    {<PublicRoute restricted={true} />}> //Estar Deslogeado
    {<Login/>}/>  // JOYA
    {<Register />}/> // JOYA
    {<PublicRoute restricted={true} />} > //Estar logeado

    

                /* PAGINAS */
                    {<PetPage />} /> // JOYA
                    {<TurnosPage />} /> // en esa TurnPage
                    {<AdopcionPage />} /> // en esa mas pa triki AdoptPage
JUAN
                /* FORMULARIOS ANADIR */
                    {<PetAdd />} /> // JOYA
                    {<FormTurnos />} /> // en esa TurnAdd
                    {<FormAdopcion />} /> // en esa mas pa triki AdoptAdd




                /* CRUDS */

                    /*MASCOTAS*/
                        {<PetDetail />} /> // casi joya 
                        {<PetEdit />} /> // casi joya 
NICO
                    /* TURNO */
                        /* Eliminar turno*/ // nada  TurnCancel

                    /* ADOPCION */
                        /* Cancelar adopcion*/ // nada  AdoptCancel



                    /* ADMINISTRADOR */ nada
                        {<AdminHomePage />} /> // nada
LUCAS                   {<AdminMascotas />} /> // nada
                        {<AdminTurnos />} /> // nada
                        {<AdminAdopciones />} /> // nada

