.cards-container {
    background-color: #ffff;
    padding: 4rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    position: relative;
}

.cards-container .titulo-cards {
    width: 100%;
    text-align: center;
}

.cards-container .titulo-cards .titulo-size {
    font-size: 2.5vw;
}

.cards-container .custom-card {
    display: flex;
    box-shadow: transparent;
    border: none;
    width: 20vw;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 35vw;
    box-sizing: border-box;
    background-color: transparent;
}

.cards-container .custom-card .image-container {
    height: 0%;
    max-height: 20vw;
    border-radius: 30px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    border: transparent;
}

.cards-container .custom-card .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.cards-container .custom-card .image-container img:hover {
    transform: scale(1.10);
}

.cards-container .custom-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
}

.title-card {
    font-size: 1.5vw;
}

.card-text{
    font-size: 1.5vw;
}


@media (max-width: 768px) {


    .cards-container .custom-card {
        width: calc(100% - 20px);
        max-width: 300px;
    }

    .cards-container .custom-card .image-container {
        transform: scale(0);
    }
}

@media (max-width: 576px) {
    .cards-container .titulo-cards {
        font-size: 18px;
        text-align: center;
    }
    
    .cards-container .custom-card .btn {
        font-size: 10px;
    }
}
