
.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #ffff;
}

#page-name{
  margin-bottom: 0;
}


.header .navbar-brand {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  color: #000;
  text-decoration: none;
}

.header .navbar-brand img {
  margin-right: 0.5rem;
  height: 30px;
  width: 30px;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
}

.nav-btn button{
  width: 10vw;
  max-width: 95px;
  font-size: 1.2vw;
}

.header .nav-btn {
  justify-self: end;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.btn-login {
  margin-left: 10px;
}

nav {
  background-color: #1379ff !important;
}

.menu-toggle{
  background-color: #1379ff;
  border: none;
  align-self: flex-start;
}

.navbar-expand-lg {
  display: flex;
  flex-direction: row;
}

.navbar-collapse{
  display: flex;
  flex-basis: 50%;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
}


.menu-toggle {
  color: transparent;
}

@media screen and (max-width: 768px) {
  .header {
    grid-template-columns: auto 1fr;
  }

  .header .nav-login {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .header .nav-link {
    display: none;
  }

  .header .navbar-brand img {
    height: 25px;
    width: 25px;
  }
}